<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/reset.css">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Sun Power</title>
</head>
<body> 
    
    <header>
        <nav>
                <div>
                    <h1>All about me</h1>
                </div>
            <section class="links">
                <div>
                    <a href="#abtme">About me</a>
                </div>
                <div>
                    <a href="#bod">Projects</a>
                </div>
                <div>
                    <a href="#foot">My info</a>
                </div>
            </section>
        </nav>
    </header>

    <main>

        <section class="hedbod">
            <div class="main_header">
                    <h2>Omar Ramirez</h2>
            </div>
            
            <div id="abtme">
                <h2>Bio</h2>
                <p>Hello, my name is Omar Daniel Ramirez, I'm a 19 year old from Houston Texas and I this is my
                    first portfolio webpage for. I've always had an interest in coding ever since I took a course in
                highschool over building webpages </p>
            </div>
        </section>

        <section class="bod" id="bod">
            <article>
                <div class="Main_Card">
                    <figure class="content">
                        <h2>c#</h2>
                        <p>projects made with c#</p>
                    </figure>
                    <img src="Assets/images/placeholder.png" alt="C# terminal placeholder">
                </div>
                <div class="container">
                    <div class="card">
                        <figure class="content">
                            <h2>My Fan Page</h2>
                            <p>html</p>
                        </figure>
                        <img src="Assets/images/placeholder.png" alt="C# terminal placeholder">
                    </div>
                    <div class="card">
                        <figure class="content">
                            <h2>Practice</h2>
                        </figure>
                        <img src="Assets/images/placeholder.png" alt="C# terminal placeholder">
                    </div>
                </div>

                <div class="container">
                    <div class="card">
                        <figure class="content">
                            <h2>practice</h2>
                            <p>html & css</p>
                        </figure>
                        <img src="Assets/images/placeholder.png" alt="C# terminal placeholder">
                    </div>
                    <div class="card">
                        <figure class="content">
                            <h2>Practice</h2>
                            <p>html & css</p>
                        </figure>
                        <img src="Assets/images/placeholder.png" alt="C# terminal placeholder">
                    </div>
                </div>
                
               
            <article>
        </section>

    </main>


    <footer id="foot">
        <div>
            <h3>281.661.0710</h3>
        </div>
        <div>
            <h3>linkedin</h3>
        </div>
        <div>
            <h3>Github</h3>
        </div>
        <div>
            <h3>Instagram</h3>
        </div>
    </footer>
</body>
</html>